<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>[Skim-read] Deblurring via Stochastic Refinement | Gavin&#39;s Blog</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://gavinsun0921.github.io/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://gavinsun0921.github.io/js/eureka.min.e8043b71b627e3cfd9b2a5de56adf007f5af83dee672ca0c186aa2e29a10d6f648632064d0c00b2fa4d1b11e0f196af3.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://gavinsun0921.github.io/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://gavinsun0921.github.io/js/fontawesome.min.fb69ff3af1b41e5c3541e216afca8173aea4f40c44872a910f1d0ae04937ac1e8655bbf67e550f1a14fe9b93a166a96d.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>




<link rel="icon" type="image/png" sizes="32x32" href="https://gavinsun0921.github.io/images/profile_hucaa8c691112995772162609a17edd22e_212855_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://gavinsun0921.github.io/images/profile_hucaa8c691112995772162609a17edd22e_212855_180x180_fill_box_center_3.png">

<meta name="description"
  content="Image deblurring with &#34;predict-and-refine&#34; conditional diffusion model. An brand new strategy for ill-posed problem.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://gavinsun0921.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"[Skim-read] Deblurring via Stochastic Refinement",
      "item":"https://gavinsun0921.github.io/posts/fast-paper-reading-01/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://gavinsun0921.github.io/posts/fast-paper-reading-01/"
    },
    "headline": "[Skim-read] Deblurring via Stochastic Refinement | Gavin\u0027s Blog",
    "image": "https://gavinsun0921.github.io/images/fast-paper-reading/01.png",
    "datePublished": "2023-07-22T13:53:33+08:00",
    "dateModified": "2023-07-22T13:53:33+08:00",
    "wordCount":  761 ,
    "publisher": {
        "@type": "Person",
        "name": "Gavin Sun",
        "logo": {
            "@type": "ImageObject",
            "url": "https://gavinsun0921.github.io/images/profile.png"
        }
        },
    "description": "Image deblurring with \u0022predict-and-refine\u0022 conditional diffusion model. An brand new strategy for ill-posed problem."
}
</script><meta property="og:title" content="[Skim-read] Deblurring via Stochastic Refinement | Gavin&#39;s Blog" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://gavinsun0921.github.io/images/profile.png">


<meta property="og:url" content="https://gavinsun0921.github.io/posts/fast-paper-reading-01/" />



<meta property="og:description" content="Image deblurring with &#34;predict-and-refine&#34; conditional diffusion model. An brand new strategy for ill-posed problem." />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Gavin&#39;s Blog" />






<meta property="article:published_time" content="2023-07-22T13:53:33&#43;08:00" />


<meta property="article:modified_time" content="2023-07-22T13:53:33&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Diffusion" />

<meta property="article:tag" content="DPM" />

<meta property="article:tag" content="Computer Vision" />

<meta property="article:tag" content="Low-level Vision" />

<meta property="article:tag" content="Deep Learning" />









<meta property="og:see_also" content="https://gavinsun0921.github.io/posts/fast-paper-reading-03/" />



<meta property="og:see_also" content="https://gavinsun0921.github.io/posts/fast-paper-reading-02/" />








  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Gavin&#39;s Blog</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
            <a href="/categories" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Categories</a>
            <a href="/series" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Series</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-sun"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">[Skim-read] Deblurring via Stochastic Refinement</h1>

  <div class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center">
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span>
      2023-07-22
    </span>
  </div>
  

  
  <div class="me-6 my-2">
    <i class="fas fa-folder me-1"></i>
    
    <a href="https://gavinsun0921.github.io/categories/computer-vision/" class="hover:text-eureka">Computer Vision</a>
    
    
    <span>, </span>
    <a href="https://gavinsun0921.github.io/categories/diffusion/" class="hover:text-eureka">Diffusion</a>
    
  </div>
  

  
  <div class="me-6 my-2">
    <i class="fas fa-th-list me-1"></i>
    
    <a href="https://gavinsun0921.github.io/series/paper-skim-read/" class="hover:text-eureka">Paper Skim-read</a>
    
  </div>
  
</div>

  
  
    <img src="https://gavinsun0921.github.io/images/fast-paper-reading/01.png" class="w-full" alt="Featured Image">
  

  <ul>
<li><strong><a href="https://openaccess.thecvf.com/content/CVPR2022/html/Whang_Deblurring_via_Stochastic_Refinement_CVPR_2022_paper.html"><strong>This paper</strong></a> is published in CVPR 2022.</strong></li>
</ul>
<h2 id="overview">Overview</h2>
<h3 id="problem">Problem</h3>
<ul>
<li>Image deblurring is an ill-posed problem, and most existing mothods are ineffective because they produce a deterministic estimate of the clean image.</li>
<li>Point-estimators that directly minimize a distortion loss suffers from the problem of &ldquo;regression to the mean&rdquo;.</li>
</ul>
<h3 id="solution">Solution</h3>
<ul>
<li>Present a new framework for blind deblurring based on conditional diffusion models.</li>
<li>Porducing a diverse set of plausible reconstructions for a given input.</li>
</ul>
<h3 id="results">Results</h3>
<ul>
<li>A significant improvement in perceptual qulity over existing state-of-the-art methods across multiple standard benchmarks.</li>
<li>Much more efficient sampling compared to typical diffusion models.</li>
<li>Challenging the widely used strategy of producing a single, deterministic reconstruction.</li>
</ul>
<h2 id="related-work">Related Work</h2>
<h3 id="diffusion-probabilistic-models">Diffusion Probabilistic Models</h3>
<p>I&rsquo;ve written a blog about diffusion probabilistic models (DPM). It has the derivation of the basic formulas of the DPM as well as a simple code implementation.</p>
<ul>
<li><a href="https://gavinsun0921.github.io/posts/paper-reading-01/">A Breif Exploration to Diffusion Probabilistic Models with Code Implementation</a>.</li>
</ul>
<h3 id="the-perception-distortion-tradeoff">The Perception-Distortion Tradeoff</h3>
<div align="center">
<img src="P-D-tradeoff.png" style="zoom:40%" alt=""/>
Fig. 1. The perception-distortion tradeoff. (Image source: <br><a href="https://openaccess.thecvf.com/content_cvpr_2018/html/Blau_The_Perception-Distortion_Tradeoff_CVPR_2018_paper.html">Blau <i>et al.</i> 2018</a> with a few additional annotations)
</div>
<p>The ability of a model on a curve is the same. When perceptual metrics get better (smaller y-axis), distortion metrics get worse (bigger x-axis), and vice versa. Usually non-GAN models will tend to be more towards the upper left corner, while GAN models will tend to be more towards the lower right corner.</p>
<h2 id="method">Method</h2>
<p>This paper introduce a <strong>&ldquo;predict-and-refine&rdquo; conditional diffusion model</strong>, where a deterministic data-adaptive predictor is jointly trained with a stochastic sampler that refines the output of the said predictor (see Fig. 2).</p>
<div align="center">
<img src="diagram.png" style="zoom:30%" alt=""/>
Fig. 2. Diagram of dual-network architechture. (Image source: <a href="https://openaccess.thecvf.com/content/CVPR2022/html/Whang_Deblurring_via_Stochastic_Refinement_CVPR_2022_paper.html">Jay <i>et al.</i> 2022</a>)
</div>
The method in this paper is to use an initial predictor $g_\theta$ to process the blurry image to get the initial prediction, and then models the residual of ground truth and initial prediction using a conditional diffusion model.
<div align="center">
<img src="unet.png" style="zoom:70%" alt=""/>
Fig. 3. Diagram of U-Net architechture used for both the denoiser network and <br>the initial predictor. Note that the input and output depicted here are for the <br>denoiser network. (Image source: <a href="https://openaccess.thecvf.com/content/CVPR2022/html/Whang_Deblurring_via_Stochastic_Refinement_CVPR_2022_paper.html">Jay <i>et al.</i> 2022</a>)
</div>
<p>The loss function of <strong>predict-and-refine diffusion model</strong> in paper is Eq. (6).
$$
L_{\text{Ours}}(\theta) = \mathbb{E} \left \| \mathbf{\epsilon} - f_\theta \left ( \sqrt{\bar{\alpha}} (\underbrace{ \mathbf{x}_0 - g_\theta({\color{red} \mathbf{x}_0})}_{\text{residual}}) + \sqrt{1 - \bar{\alpha}} \epsilon, \bar{\alpha}, \mathbf{y} \right ) \right \| \tag{6}
$$
<strong>Gaution! The red part of Eq. (6) is wrong.</strong> Here, $\mathbf{x}_0$ and $g_\theta$ stands for ground truth and initial predictor. The residual portion in the lower brackets should be the residual of ground truth and initial prediction. Therefore, the input to $g_\theta$ should be the blurry image $\mathbf{y}$.</p>
<h2 id="experimental-study">Experimental Study</h2>
<h3 id="quantitative-results">Quantitative Results</h3>
<p>The &ldquo;SA&rdquo; suffix in the table stands for Sample Averaging, i.e. averaging over multiple samples. This operation can significantly improve the distortion metrics at the expense of the perception metrics.</p>
<div align="center">
Table 1. Image deblurring results on the GoPro dataset (<a href="https://openaccess.thecvf.com/content_cvpr_2017/papers/Nah_Deep_Multi-Scale_Convolutional_CVPR_2017_paper.pdf">Nah <i>et al.</i> 2017</a>). <br><span style="background-color:#D9D9FF;">Best values</span> and <span style="background-color:#D9FFD9;">second-best values</span> for each metric are color-coded. <br>(Table source: <a href="https://openaccess.thecvf.com/content/CVPR2022/html/Whang_Deblurring_via_Stochastic_Refinement_CVPR_2022_paper.html">Jay <i>et al.</i> 2022</a> as a screenshot)
<img src="table1.png" style="zoom:50%" alt=""/>
</div>
<div align="center">
Table 2. Image deblurring results on the HIDE dataset (<a href="https://openaccess.thecvf.com/content_ICCV_2019/papers/Shen_Human-Aware_Motion_Deblurring_ICCV_2019_paper.pdf">Shen <i>et al.</i> 2019</a>). <br><span style="background-color:#D9D9FF;">Best values</span> and <span style="background-color:#D9FFD9;">second-best values</span> for each metric are color-coded. <br>(Table source: <a href="https://openaccess.thecvf.com/content/CVPR2022/html/Whang_Deblurring_via_Stochastic_Refinement_CVPR_2022_paper.html">Jay <i>et al.</i> 2022</a> as a screenshot)
<img src="table2.png" style="zoom:50%" alt=""/>
</div>
<p>The model in this paper achieves state-of-the-art performance across <strong>all perceptual metrics</strong> while maintaining competitive PSNR and SSIM to existing methods.</p>
<h3 id="p-d-tradeoff">P-D tradeoff</h3>
<ul>
<li>Inference steps (T): 10, 20, 30, 50, 100, 200, 300, 500.</li>
</ul>
<div align="center">
<img src="trade-off.png" style="zoom:80%" alt=""/>
Fig. 4. Additional Perception-Distortion plots with respect to different metrics. <br>Left column contains perceptual metrics vs. PSNR, and the right column <br>contains SSIM comparisons.(Image source: <a href="https://openaccess.thecvf.com/content/CVPR2022/html/Whang_Deblurring_via_Stochastic_Refinement_CVPR_2022_paper.html">Jay <i>et al.</i> 2022</a>)
</div>
<p>Traversing the Perception-Distortion curve: The more steps sampled, the better the subjective quality, and vice versa for the objective quality.</p>
<h3 id="network-architecture-ablation-study">Network Architecture Ablation Study</h3>
<div align="center">
Table 3. Ablation study on the effects of various hyperparameters. <br>(Table source: <a href="https://openaccess.thecvf.com/content/CVPR2022/html/Whang_Deblurring_via_Stochastic_Refinement_CVPR_2022_paper.html">Jay <i>et al.</i> 2022</a> as a screenshot)
<img src="table3.png" style="zoom:50%" alt=""/>
</div>
<p>As the results show, all three hyperparameters were critical to the model&rsquo;s performance.</p>
<h2 id="summary">Summary</h2>
<p>The diffusion model is successfully applied to the deblurring task, enhancing the stochastic process of generating clear images. Good results were achieved in the quality of reconstruction observed by the human, and the metrics, such as PSNR, are comparable. The biggest highlight is that the idea of residual is proposed in the model, which makes the inference faster, and together with the initial inference achieved good results.</p>
<h2 id="references">References</h2>
<p>[1] Whang Jay <em>et al</em>. <a href="https://openaccess.thecvf.com/content/CVPR2022/html/Whang_Deblurring_via_Stochastic_Refinement_CVPR_2022_paper.html">&ldquo;Deblurring via Stochastic Refinement.&rdquo;</a> CVPR 2022.</p>
<p>[2] Yochai Blau &amp; Tomer Michaeli. <a href="https://openaccess.thecvf.com/content_cvpr_2018/html/Blau_The_Perception-Distortion_Tradeoff_CVPR_2018_paper.html">&ldquo;The Perception-Distortion Tradeoff.&rdquo;</a> CVPR 2018.</p>
<p>[3] Seungjun Nah <em>et al</em>. <a href="https://openaccess.thecvf.com/content_cvpr_2017/html/Nah_Deep_Multi-Scale_Convolutional_CVPR_2017_paper.html">&ldquo;Deep Multi-Scale Convolutional Neural Network for Dynamic Scene Deblurring.&rdquo;</a> CVPR 2017.</p>
<p>[4] Ziyi Shen <em>et al</em>. <a href="https://openaccess.thecvf.com/content_ICCV_2019/html/Shen_Human-Aware_Motion_Deblurring_ICCV_2019_paper.html">&ldquo;Human-Aware Motion Deblurring.&rdquo;</a> ICCV 2019.</p>

</article>


      
        <div class="my-4">
    
    <a href="https://gavinsun0921.github.io/tags/diffusion/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Diffusion</a>
    
    <a href="https://gavinsun0921.github.io/tags/dpm/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#DPM</a>
    
    <a href="https://gavinsun0921.github.io/tags/computer-vision/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Computer Vision</a>
    
    <a href="https://gavinsun0921.github.io/tags/low-level-vision/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Low-level Vision</a>
    
    <a href="https://gavinsun0921.github.io/tags/deep-learning/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Deep Learning</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Previous</span
        >
        <a href="https://gavinsun0921.github.io/posts/fast-paper-reading-02/" class="block">[Skim-read] Image Super-Resolution via Iterative Refinement</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="https://gavinsun0921.github.io/posts/paper-research-01/" class="block">A Brief Exploration to Diffusion Probabilistic Models with Code Implementation</a>
      
    </div>
  </div>


      



  <script id="utterances" src="https://utteranc.es/client.js"
            issue-term=pathname
            repo=GavinSun0921/gavinsun0921.github.io
              theme=github-light
        crossorigin="anonymous"
        async>
</script>
<script>
    if (storageColorScheme == "Auto") {
      document.getElementById('utterances').setAttribute('theme', 'preferred-color-scheme')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark')
    }
</script>

    </div>
    
      <div class="col-span-2">
        
          
<div class="bg-secondary-bg prose max-w-none rounded p-6">
  <h3>Series of Posts</h3>
  
    
      <a href="https://gavinsun0921.github.io/posts/fast-paper-reading-03/" class="no-underline">[Skim-read] Generative Modeling by Estimating Gradients of the Data Distribution</a>
      <br />
    
      <a href="https://gavinsun0921.github.io/posts/fast-paper-reading-02/" class="no-underline">[Skim-read] Image Super-Resolution via Iterative Refinement</a>
      <br />
    
      <a href="https://gavinsun0921.github.io/posts/fast-paper-reading-01/" class="no-underline">[Skim-read] Deblurring via Stochastic Refinement</a>
      <br />
    
  
</div>

        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>On This Page</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a>
      <ul>
        <li><a href="#problem">Problem</a></li>
        <li><a href="#solution">Solution</a></li>
        <li><a href="#results">Results</a></li>
      </ul>
    </li>
    <li><a href="#related-work">Related Work</a>
      <ul>
        <li><a href="#diffusion-probabilistic-models">Diffusion Probabilistic Models</a></li>
        <li><a href="#the-perception-distortion-tradeoff">The Perception-Distortion Tradeoff</a></li>
      </ul>
    </li>
    <li><a href="#method">Method</a></li>
    <li><a href="#experimental-study">Experimental Study</a>
      <ul>
        <li><a href="#quantitative-results">Quantitative Results</a></li>
        <li><a href="#p-d-tradeoff">P-D tradeoff</a></li>
        <li><a href="#network-architecture-ablation-study">Network Architecture Ablation Study</a></li>
      </ul>
    </li>
    <li><a href="#summary">Summary</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
      <div
        class=" bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>See Also</h3>
        
          <a href="https://gavinsun0921.github.io/posts/paper-research-01/" class="no-underline">A Brief Exploration to Diffusion Probabilistic Models with Code Implementation</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2023 <a href="https://github.com/GavinSun0921">Gavin Sun</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
